{
  "name": "Scan-n-Bill OS",
  "short_name": "Scan-n-Bill",
  "description": "Smart Venue OS for Billiards Clubs",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f0a500",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
